{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 629883314,
      "isDeleted": false,
      "id": "D2HAaRq9DoSwwP1M5-uHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2550048828125,
      "y": 195.39593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.932861328125,
      "height": 384.76074218749994,
      "seed": 843180015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675176947401,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 690197921,
      "isDeleted": false,
      "id": "-vZMYknFt1Ysq6ilu4ABm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4501953125,
      "y": 275.92431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.3468017578125,
      "height": 0.5565185546875,
      "seed": 1536553505,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675090793001,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.3468017578125,
          -0.5565185546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1300039631,
      "isDeleted": false,
      "id": "4XNgRuEVEgQgYO4DcpY9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.635009765625,
      "y": 400.7276611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.71600341796875,
      "height": 0.260589599609375,
      "seed": 482529519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675090798529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.71600341796875,
          -0.260589599609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 151696818,
      "isDeleted": false,
      "id": "1Br0rWm_lQsONY6sRS3Cf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9484252929688,
      "y": 221.9110107421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 445866145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675173293338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus"
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 399917953,
      "isDeleted": false,
      "id": "KP5NKzfcJTKvKeUTYhbOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.2533375308453,
      "y": 197.68795776367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.932861328125,
      "height": 339.9967041015625,
      "seed": 156096751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675090840130,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 708997391,
      "isDeleted": false,
      "id": "xJYgssUURSHkEFBoqr2LR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.4485279605328,
      "y": 278.2163391113281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.3468017578125,
      "height": 0.5565185546875,
      "seed": 1573630337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675090840130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.3468017578125,
          -0.5565185546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1713646433,
      "isDeleted": false,
      "id": "WNOyBO9g0HWUGv4q3YhTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.6333424136578,
      "y": 403.0196838378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.71600341796875,
      "height": 0.260589599609375,
      "seed": 2065883919,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675090840130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.71600341796875,
          -0.260589599609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 690953138,
      "isDeleted": false,
      "id": "ok573yqTrUrk-j1Z1-QnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6189381167828,
      "y": 225.18914794921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1731975521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675173384413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Person",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Person"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1900883826,
      "isDeleted": false,
      "id": "pvi5KmQJ4xoXdKGPfqGOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.29296875,
      "y": 289.8585205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 75,
      "seed": 1290533633,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675173293339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route_number : int\ndestination : str\npassengers : []",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route_number : int\ndestination : str\npassengers : []"
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1064403758,
      "isDeleted": false,
      "id": "GM-pjW7l_HUCCVpQLQoXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.281494140625,
      "y": 291.76995849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 50,
      "seed": 1076082991,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675173400174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name : str\nage : int",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : str\nage : int"
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 898169326,
      "isDeleted": false,
      "id": "BzdCP0SRrlMAkgNNOVNjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1700439453125,
      "y": 412.015380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 150,
      "seed": 759461775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675177010982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "passenger_count()\npick_up(Person)\npick_up_from_stop(BusStop)\ndrop_off(Person)\nempty()\ndrive()",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passenger_count()\npick_up(Person)\npick_up_from_stop(BusStop)\ndrop_off(Person)\nempty()\ndrive()"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 475180594,
      "isDeleted": false,
      "id": "NaJVsaJhFbwm5adApDUIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7182706050613,
      "y": 695.7354125976562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.932861328125,
      "height": 339.9967041015625,
      "seed": 2010033326,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675176963815,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 169608686,
      "isDeleted": false,
      "id": "2uK11qbupjlXy8fW0_GP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9134610347488,
      "y": 776.2637939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376.3468017578125,
      "height": 0.5565185546875,
      "seed": 859979058,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675176963815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          376.3468017578125,
          -0.5565185546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 242,
      "versionNonce": 973215730,
      "isDeleted": false,
      "id": "5J3TZIUBpKSEuV7IY16qq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.0982754878738,
      "y": 901.067138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.71600341796875,
      "height": 0.260589599609375,
      "seed": 1190192878,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675176963815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          375.71600341796875,
          -0.260589599609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1891702830,
      "isDeleted": false,
      "id": "GF0BL1t30n-fk6PnJ1g_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0838711909988,
      "y": 723.2366027832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 170378994,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675176963815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BusStop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BusStop"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1235110322,
      "isDeleted": false,
      "id": "_bukj08oZvy8Z8lF1dpYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.746427214841,
      "y": 789.8174133300781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 50,
      "seed": 1649531182,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675176963815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name : str\nqueue : [Person]",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name : str\nqueue : [Person]"
    },
    {
      "id": "lZGiKUHJkqiNatu67ahdy",
      "type": "text",
      "x": 904.6895141601562,
      "y": 924.7440795898438,
      "width": 232,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1767772082,
      "version": 116,
      "versionNonce": 1811569330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675177080878,
      "link": null,
      "locked": false,
      "text": "add_to_queue[Person]\nqueue_length()\nclear()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "add_to_queue[Person]\nqueue_length()\nclear()"
    },
    {
      "id": "NRl-bWBwP-QbxUbhmN5xL",
      "type": "line",
      "x": 1005.1677856445312,
      "y": 336.38214111328125,
      "width": 130.44342041015625,
      "height": 0.02093505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2040811570,
      "version": 64,
      "versionNonce": 689090990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675173599024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.44342041015625,
          -0.02093505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "deETfB2YJAHJQIlO40hQB",
      "type": "line",
      "x": 1287.8953857421875,
      "y": 538.9719848632812,
      "width": 204.771484375,
      "height": 156.861572265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 736954418,
      "version": 112,
      "versionNonce": 1474224174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675176967173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.771484375,
          156.861572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cMy0qf04zEAZiDpJjet7z",
      "type": "line",
      "x": 819.31982421875,
      "y": 580.0245971679688,
      "width": 248.4088134765625,
      "height": 119.384033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109459378,
      "version": 77,
      "versionNonce": 1280134194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675176974315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.4088134765625,
          119.384033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}